# Local Development Environment Configuration
# Copy this to .env for local development

# Django Core Settings
SECRET_KEY=dev-secret-key-change-in-production-12345
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database Configuration (Local PostgreSQL)
DB_NAME=qu_security_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Storage Configuration
USE_S3=False

# Security Settings (Development - No HTTPS)
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_BROWSER_XSS_FILTER=False
SECURE_CONTENT_TYPE_NOSNIFF=False
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_SECONDS=0

# AWS Configuration (Optional for local dev)
# AWS_ACCESS_KEY_ID=your-access-key
# AWS_SECRET_ACCESS_KEY=your-secret-key
# AWS_STORAGE_BUCKET_NAME=qu-security-static
# AWS_S3_REGION_NAME=us-east-2
