# Production Environment Variables - QU Security Backend
# Generated with your AWS infrastructure details

# Django Configuration
SECRET_KEY=qu-sec-prod-2024-x9k#2m$n5p&q7r*t3u+v4w-x6y!z0a^b%c&d(e)f*g+h-i=j-aurora-v2
DEBUG=False
ALLOWED_HOSTS=.execute-api.us-east-2.amazonaws.com

# AWS Aurora Serverless v2 Configuration
RDS_DB_NAME=qu_security_db_prod
RDS_USERNAME=postgres
RDS_PASSWORD=Rylai_BL2711#
RDS_HOSTNAME=qu-security-aurora.cluster-cjeaecg2g3iy.us-east-2.rds.amazonaws.com
RDS_PORT=5432

# AWS S3 Configuration
USE_S3=True
AWS_STORAGE_BUCKET_NAME=qu-security-static
AWS_S3_REGION_NAME=us-east-2

# CORS Configuration (update with your frontend domain)
CORS_ALLOWED_ORIGINS=https://yourdomain.com,http://localhost:3000

# Feature flags
# Allow legacy keys ('guard', 'property') in tariffs create payloads (deprecated)
# Set to False to enforce new keys only ('guard_id', 'property_id')
TARIFFS_ALLOW_LEGACY_KEYS=True
